server {
    listen 8080;

    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: Handle API requests differently if needed
    location /api/ {
        proxy_pass https://catalyst-career-ai-backend-147549542423.asia-southeast1.run.app;
    }
}
